.greybar
	width: 100%
	height: 90px
	#{$bg}: #F5F6F6
	clear: both
	padding-top: 30px
footer
	width: 100%
	height: 120px
	#{$bg}: #30353D
	text-align: center
	color: #FFF
	padding-top: 50px
.social-media
	margin: 0 auto
	width: 165px
	div
		float: left
		margin-right: 5px
	div.one
		#{$bg}: $socialMedia 0 0
	div.two
		#{$bg}: $socialMedia -38px 0
	div.three
		#{$bg}: $socialMedia -76px 0
	div.four
		#{$bg}: $socialMedia -114px 0
	a
		display: block
		width: 36px
		height: 36px
		text-indent: -9999px
