nav
	width: 540px
	height: 190px
	float: left
	text-align: right
nav ul
	list-style-type: none
	margin-top: 95px
nav ul li
	display: inline
	font-size: 0.8em
	margin-right: 10px
nav ul li
	a
		color: #E65C43
		text-decoration: none
		letter-spacing: -0.01em
		&:hover
			color: #FFF
