$baseFont: 'Roboto', sans-serif
$bg: background
$socialMedia: url('../images/social-media.png')
body
	font-family: $baseFont
	font-size: 1em
	line-height: 2em
	#{$bg}: url('../images/bg.gif') #FFF repeat-x
main
	max-width: 940px
	margin: 0 auto
	padding: 0 10
figure
	width: 400px
	height: 190px
	#{$bg}: url('../images/logo.png') no-repeat 0 50px
	float: left
nav
	width: 540px
	height: 190px
	float: left
	text-align: right
nav ul
	list-style-type: none
	margin-top: 95px
nav ul li
	display: inline
	font-size: 0.8em
	margin-right: 10px
nav ul li
	a
		color: #E65C43
		text-decoration: none
		letter-spacing: -0.01em
		&:hover
			color: #FFF
header
	width: inherit
	clear: both
	text-align: center
	padding-top: 40px
	img
		max-width: 100%
		height: auto
	h1
		color: #E65C43
		font-weight: 100
		font-size: 4em
		line-height: 0
	h2
		color: #FFF
		font-weight: 900
		font-size: 2.5em
		line-height: 0
		margin-bottom: 70px
	h3
		color: #666
		font-weight: 400
		font-size: 2em
		line-height: 0
		margin-bottom: 50px
#headline
	width: 100%
	height: 130px
	#{$bg}: #F25C43
	text-align: center
	margin: 0 auto
	h1
		color: #FFF
		font-size: 2.5em
		font-weight: 100
		padding-top: 50px
#content
	width: 940px
	margin: 20px auto
	h3
		color: #666
		font-size: 2em
		font-weight: 400
	#products
		width: 460px
		float: left
		img
			float: left
			margin-right: 20px
		article
			margin-bottom: 40px
		h4
			line-height: 1em
	#testimonials
		width: 460px
		float: right
.greybar
	width: 100%
	height: 90px
	#{$bg}: #F5F6F6
	clear: both
	padding-top: 30px
footer
	width: 100%
	height: 120px
	#{$bg}: #30353D
	text-align: center
	color: #FFF
	padding-top: 50px
.social-media
	margin: 0 auto
	width: 165px
	div
		float: left
		margin-right: 5px
	a
		display: block
		width: 36px
		height: 36px
		text-indent: -9999px
	div.one
		#{$bg}: $socialMedia 0 0
	div.two
		#{$bg}: $socialMedia -38px 0
	div.three
		#{$bg}: $socialMedia -76px 0
	div.four
		#{$bg}: $socialMedia -114px 0
